[1mdiff --git a/app/assets/javascripts/factory.js b/app/assets/javascripts/factory.js[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/app/assets/javascripts/mgmts.js b/app/assets/javascripts/mgmts.js[m
[1mindex 3648c70..27714f0 100644[m
[1m--- a/app/assets/javascripts/mgmts.js[m
[1m+++ b/app/assets/javascripts/mgmts.js[m
[36m@@ -10,6 +10,7 @@[m
 //= require layout[m
 //= require quick-sidebar[m
 //= require nlccapp-directives[m
[32m+[m[32m//= require nlccapp-factory[m
 //= require nlccmgmtapp[m
 //= require nlccmgmt-config[m
 //= require nlccmgmt-controller[m
[1mdiff --git a/app/assets/javascripts/nlccmgmt-controller.js.erb b/app/assets/javascripts/nlccmgmt-controller.js.erb[m
[1mindex e3735a6..cc4a7ad 100644[m
[1m--- a/app/assets/javascripts/nlccmgmt-controller.js.erb[m
[1m+++ b/app/assets/javascripts/nlccmgmt-controller.js.erb[m
[36m@@ -1,10 +1,14 @@[m
[31m-/* global nlccmgmtapp, gon, Layout */[m
[32m+[m[32m/* global nlccmgmtapp, gon, Layout, $ */[m
 [m
[31m-nlccmgmtapp.controller('mgmtCtrl', ['$scope', 'Auth', function($scope, Auth){[m
[32m+[m[32mnlccmgmtapp.controller('mgmtCtrl', ['$scope', '$rootScope', 'settings', function($scope, $rootScope, settings){[m
   console.log('Mgmt Controller');[m
   console.log(gon.current_mgmt);[m
   $scope.current_mgmt = gon.current_mgmt;[m
   $scope.fullHeight = '700px';[m
[32m+[m[32m  // set default layout mode[m
[32m+[m	[32m$rootScope.settings.layout.pageContentWhite = true;[m
[32m+[m[32m  $rootScope.settings.layout.pageBodySolid = false;[m
[32m+[m[32m  $rootScope.settings.layout.pageSidebarClosed = false;[m
 }])[m
 [m
 /* Setup Layout Part - Header */[m
[1mdiff --git a/app/assets/javascripts/nlccmgmt-run.js.erb b/app/assets/javascripts/nlccmgmt-run.js.erb[m
[1mindex fdd0931..aac5c0f 100644[m
[1m--- a/app/assets/javascripts/nlccmgmt-run.js.erb[m
[1m+++ b/app/assets/javascripts/nlccmgmt-run.js.erb[m
[36m@@ -1,4 +1,6 @@[m
 /* global nlccmgmtapp */[m
 nlccmgmtapp.run(["$rootScope", "$state", function($rootScope, $state) {[m
   console.log("nlcc mgmt run");[m
[32m+[m[32m  $rootScope.$state = $state; // state to be accessed from view[m
[32m+[m[32m  //$rootScope.$settings = settings; // state to be accessed from view[m
 }]);[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/javascripts/nlccmgmtapp.js.erb b/app/assets/javascripts/nlccmgmtapp.js.erb[m
[1mindex d998f45..18a6a84 100644[m
[1m--- a/app/assets/javascripts/nlccmgmtapp.js.erb[m
[1m+++ b/app/assets/javascripts/nlccmgmtapp.js.erb[m
[36m@@ -1,2 +1,2 @@[m
 /* global angular */[m
[31m-var nlccmgmtapp = angular.module('nlccmgmtapp',['ui.router', 'templates', 'nlcc.tools', 'Devise']);[m
\ No newline at end of file[m
[32m+[m[32mvar nlccmgmtapp = angular.module('nlccmgmtapp',['ui.router', 'templates', 'nlcc.tools', 'nlcc.factory']);[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/templates/mgmts/media/video.html.erb b/app/assets/templates/mgmts/media/video.html.erb[m
[1mindex 575f7ab..7e198b7 100644[m
[1m--- a/app/assets/templates/mgmts/media/video.html.erb[m
[1m+++ b/app/assets/templates/mgmts/media/video.html.erb[m
[36m@@ -3,17 +3,20 @@[m
 <div class="video-container">[m
   [m
   <div id="newEventHolder">[m
[31m-    <span><i class="fa fa-plus"></i> Add New Event</span>[m
[32m+[m[32m    <span><i class="fa fa-plus"></i> Add New Media</span>[m
   </div>[m
   [m
   <div id="newEventForm">[m
[31m-    <label for="event-date">Event Date</label>[m
[32m+[m[32m    <label for="event-title">Title</label>[m
[32m+[m[32m    <input type="text" name="event-title" id="eventTitleInput" maxlength="80"/>[m
[32m+[m[32m    <label for="event-date">Date</label>[m
     <input type="text" id="eventDate">[m
[31m-    <label for="event-title">Event Title</label>[m
[32m+[m[32m    <label for="event-title">Media Youtube Address</label>[m
     <input type="text" name="event-title" id="eventTitleInput" maxlength="80"/>[m
[32m+[m[41m    [m
     <label for="event-description">Description</label>[m
[31m-    <textarea name="event-descripton" id="eventDescriptionInput">Event Description</textarea>[m
[31m-    <button name="add-event" id="addEvent">Add New Event</button>[m
[32m+[m[32m    <textarea name="event-descripton" id="eventDescriptionInput">Media Description</textarea>[m
[32m+[m[32m    <button name="add-event" id="addEvent">Add New Media</button>[m
     <button name="cancel-add-event" id="cancelAddEvent">Cancel</button>[m
   </div>[m
   [m
[36m@@ -59,9 +62,9 @@[m
         <h1>Columbus Flea</h1>[m
         <span id="eventDescription">Lorem ipsum dolar sit amet&hellip;</span>[m
           <ul id="editTools">[m
[31m-             <li><i class="fa fa-pencil-square-o"></i></li>[m
[31m-             <li><i class="fa fa-bars"></i></li>[m
[31m-             <li><i class="fa fa-times" id="removeEvent"></i></li>[m
[32m+[m[32m            <li><i class="fa fa-pencil-square-o"></i></li>[m
[32m+[m[32m            <li><i class="fa fa-bars"></i></li>[m
[32m+[m[32m            <li><i class="fa fa-times" id="removeEvent"></i></li>[m
           </ul>[m
       </div>[m
     <li>[m
